REC_LED_PIN=24
PLAY_LED_PIN=25

REC_ADAPT_DURATION=0.5

REC_LANGUAGE="en-EN"
REC_TIMEOUT=10

PLAY_LANGUAGE="en"
PLAY_REGION="us"

OPENAI_API_KEY="YOUR OPEN AI API KEY"
SERPAPI_API_KEY="YOUR SERAPAPI API KEY"

ASSISTANT_NAME='Assistant'
WAKE_WORD='hey Assistant'
SLEEP_WORD='goodbye'

LOGGING_LEVEL="DEBUG"
LOG_FILENAME="assistant.log"